狀態變數
0 空閒
1 後情中(空閒
2 後情中(忙碌
3 戰役中
4 檢查環境
5 檢查獎勵




labelTT = tk.Label(win, text="\n---------------------------------------------\n"
                                 "後情相關          戰役相關\n"
                                "----------------------------------------------\n"
                                 "梯隊"+tk.Entry(win,show=None)"關卡"            "|"           "梯隊"   "關卡\n"
                                 "梯隊  關卡            |           梯隊   關卡\n"
                                 "梯隊  關卡            |           梯隊   關卡\n"
                                 "梯隊  關卡            |           梯隊   關卡\n"
                                 "梯隊  關卡            |           梯隊   關卡\n")  # 建立標籤物件